REACT_APP_SUPABASE_URL=https://aurmrbtlvcsdtlgwjkgk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cm1yYnRsdmNzZHRsZ3dqa2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkxMTQ0MzUsImV4cCI6MTk4NDY5MDQzNX0.s5ctAZOC63X97ex5wO9Mcc4TEJQ6MnjDyR1IZwk8z28
